<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODW-Tb-5S1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeetingSDK Test Harness Tab Controller-->
        <scene sceneID="3rk-y6-Mig">
            <objects>
                <tabBarController id="8ga-0w-N4T" customClass="LGV_MeetingSDK_Test_Harness_TabController" customModule="LGV_MeetingSDK_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0K7-U1-bpR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vIT-be-VmR">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="searchBarButtonItemHit:" destination="8ga-0w-N4T" id="s0P-dx-G1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7a-Ms-CzM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="searchBarButtonItem" destination="vIT-be-VmR" id="K1s-ch-AVE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A66-25-OOO"/>
                        <segue destination="QoT-Tb-XZr" kind="relationship" relationship="viewControllers" id="9gO-g1-IJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4x-Ag-4Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-771"/>
        </scene>
        <!--SLUG-MAP-SEARCH-CONTROLLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LGV_MeetingSDK_Test_Harness_Map_ViewController" customModule="LGV_MeetingSDK_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-aw-USG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterImage" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-yR-yfO">
                                <rect key="frame" x="78" y="305" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHi-yR-yfO" secondAttribute="height" multiplier="1:1" id="PmH-mk-WcW"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-RG-TvU">
                                <rect key="frame" x="12" y="91" width="366" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eP5-Wz-rZB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="wTX-vi-jB3"/>
                                </constraints>
                                <segments>
                                    <segment title="SLUG-FIXED-NAME"/>
                                    <segment title="SLUG-AUTO-NAME"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="modeSelectionSegmentedControlHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="qXr-7y-pOe"/>
                                </connections>
                            </segmentedControl>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-LV-ecg">
                                <rect key="frame" x="0.0" y="130" width="390" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-MAX-COUNT-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-R7-Zf0">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-2H-PSe">
                                        <rect key="frame" x="164.66666666666666" y="0.0" width="48" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Gbv-Wi-Ikq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3nm-io-TDo"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-f5-9BF" customClass="LGV_MeetingSDK_Test_Harness_CustomUISwitch" customModule="LGV_MeetingSDK_Test_Harness" customModuleProvider="target">
                                        <rect key="frame" x="220.66666666666666" y="0.0" width="51.999999999999972" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zdM-de-uSy"/>
                                        </constraints>
                                        <color key="onTintColor" name="AccentColor"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="maxRadiusLabelButtonOrSwitchHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="E1X-IH-XoG"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-rS-YfM">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="111.33333333333331" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SLUG-MAX-RADIUS-BUTTON"/>
                                        <connections>
                                            <action selector="maxRadiusLabelButtonOrSwitchHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4w-VJ-VBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Idm-2H-PSe" secondAttribute="bottom" id="3l4-Nf-6IM"/>
                                    <constraint firstAttribute="bottom" secondItem="c8P-rS-YfM" secondAttribute="bottom" id="ViQ-qN-Y1b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Yk9-jJ-mEd"/>
                                    <constraint firstAttribute="height" constant="31" id="aA0-XG-cPi"/>
                                    <constraint firstAttribute="bottom" secondItem="GqK-f5-9BF" secondAttribute="bottom" id="aB8-g6-Zod"/>
                                    <constraint firstItem="c8P-rS-YfM" firstAttribute="top" secondItem="rpF-LV-ecg" secondAttribute="top" id="aik-Rb-9Y9"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yl-R7-Zf0" secondAttribute="bottom" id="hJn-qY-Xl0"/>
                                    <constraint firstItem="Idm-2H-PSe" firstAttribute="top" secondItem="rpF-LV-ecg" secondAttribute="top" id="iiS-v8-3Hv"/>
                                    <constraint firstItem="5Yl-R7-Zf0" firstAttribute="top" secondItem="rpF-LV-ecg" secondAttribute="top" id="kBl-SI-EMy"/>
                                    <constraint firstItem="GqK-f5-9BF" firstAttribute="top" secondItem="rpF-LV-ecg" secondAttribute="top" id="vLU-WF-RN7"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-by-476">
                                <rect key="frame" x="8" y="169" width="374" height="592"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="371-6M-bjM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="592"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="371-6M-bjM" firstAttribute="leading" secondItem="ONp-by-476" secondAttribute="leading" id="6mQ-1r-8Ns"/>
                                    <constraint firstAttribute="trailing" secondItem="371-6M-bjM" secondAttribute="trailing" id="7G2-cS-uL4"/>
                                    <constraint firstItem="371-6M-bjM" firstAttribute="top" secondItem="ONp-by-476" secondAttribute="top" id="EzJ-zx-9Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="371-6M-bjM" secondAttribute="bottom" id="LA5-8Y-4Ma"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="rpF-LV-ecg" secondAttribute="leading" id="2uH-MU-MQ1"/>
                            <constraint firstItem="xy6-aw-USG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wV-Qd-Iyw"/>
                            <constraint firstItem="ONp-by-476" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Vb-o3-Yq6"/>
                            <constraint firstItem="cX6-RG-TvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Avr-NA-xAX"/>
                            <constraint firstAttribute="trailing" secondItem="xy6-aw-USG" secondAttribute="trailing" id="CHB-pA-0MP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONp-by-476" secondAttribute="bottom" id="Jym-uL-myU"/>
                            <constraint firstItem="nHi-yR-yfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5b-Ba-BQa"/>
                            <constraint firstAttribute="bottom" secondItem="xy6-aw-USG" secondAttribute="bottom" id="QcQ-ma-bY5"/>
                            <constraint firstItem="rpF-LV-ecg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tmf-Lt-y4I"/>
                            <constraint firstItem="cX6-RG-TvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cYi-Uu-oX0"/>
                            <constraint firstItem="rpF-LV-ecg" firstAttribute="top" secondItem="cX6-RG-TvU" secondAttribute="bottom" constant="8" id="ek0-HB-yjw"/>
                            <constraint firstItem="ONp-by-476" firstAttribute="top" secondItem="rpF-LV-ecg" secondAttribute="bottom" constant="8" id="pEq-dL-Iuj"/>
                            <constraint firstItem="nHi-yR-yfO" firstAttribute="height" relation="lessThanOrEqual" secondItem="xy6-aw-USG" secondAttribute="height" multiplier="0.6" id="pjt-30-te0"/>
                            <constraint firstItem="ONp-by-476" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="sjA-A3-MFt"/>
                            <constraint firstItem="nHi-yR-yfO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u7W-40-uCs"/>
                            <constraint firstItem="nHi-yR-yfO" firstAttribute="width" relation="lessThanOrEqual" secondItem="xy6-aw-USG" secondAttribute="width" multiplier="0.6" id="xzO-9I-rth"/>
                            <constraint firstItem="xy6-aw-USG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yyJ-Gh-6Z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cX6-RG-TvU" secondAttribute="trailing" constant="12" id="zQx-GW-NBM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-MAP-SEARCH-CONTROLLER" id="2Hn-A4-iNc">
                        <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="autoSearchStackView" destination="rpF-LV-ecg" id="tMZ-sN-j4G"/>
                        <outlet property="mapContainerView" destination="ONp-by-476" id="tGv-X1-mHF"/>
                        <outlet property="mapView" destination="371-6M-bjM" id="ns5-WC-5hk"/>
                        <outlet property="maxRadiusLabelButton" destination="c8P-rS-YfM" id="PNW-Tn-EHx"/>
                        <outlet property="maxRadiusSwitch" destination="GqK-f5-9BF" id="kaW-lR-uHm"/>
                        <outlet property="modeSelectionSegmentedControl" destination="cX6-RG-TvU" id="iVc-5s-gOi"/>
                        <outlet property="textInputField" destination="Idm-2H-PSe" id="4Ap-9F-jWc"/>
                        <outlet property="textInputLabel" destination="5Yl-R7-Zf0" id="NSf-1u-jnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.9230769230769" y="-36.255924170616112"/>
        </scene>
        <!--SLUG-MANUAL-SEARCH-CONTROLLER-->
        <scene sceneID="EyV-R5-40R">
            <objects>
                <viewController id="QoT-Tb-XZr" customClass="LGV_MeetingSDK_Test_Harness_Manual_ViewController" customModule="LGV_MeetingSDK_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxn-Oj-o3r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-XA-PMa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterImage" translatesAutoresizingMaskIntoConstraints="NO" id="98P-07-AU7">
                                <rect key="frame" x="78" y="305" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98P-07-AU7" secondAttribute="height" multiplier="1:1" id="58a-Jg-9cI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhi-qG-8B3"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="98P-07-AU7" firstAttribute="centerY" secondItem="kxn-Oj-o3r" secondAttribute="centerY" id="4Ru-3b-Lqy"/>
                            <constraint firstAttribute="bottom" secondItem="Ggv-XA-PMa" secondAttribute="bottom" id="DVx-6V-iI9"/>
                            <constraint firstItem="98P-07-AU7" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ggv-XA-PMa" secondAttribute="height" multiplier="0.6" id="DwE-Jy-K9C"/>
                            <constraint firstItem="Ggv-XA-PMa" firstAttribute="leading" secondItem="kxn-Oj-o3r" secondAttribute="leading" id="EBz-VO-n4w"/>
                            <constraint firstItem="98P-07-AU7" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ggv-XA-PMa" secondAttribute="width" multiplier="0.6" id="EVz-fZ-gkp"/>
                            <constraint firstItem="98P-07-AU7" firstAttribute="centerX" secondItem="kxn-Oj-o3r" secondAttribute="centerX" id="XjW-Ma-XvS"/>
                            <constraint firstAttribute="trailing" secondItem="Ggv-XA-PMa" secondAttribute="trailing" id="rhB-d3-lth"/>
                            <constraint firstItem="Ggv-XA-PMa" firstAttribute="top" secondItem="kxn-Oj-o3r" secondAttribute="top" id="sAs-3b-cZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-MANUAL-SEARCH-CONTROLLER" id="E31-zu-14d">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sp-D8-o1w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfH-vL-Xnm">
            <objects>
                <navigationController id="ODW-Tb-5S1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wv-wc-PAc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ga-0w-N4T" kind="relationship" relationship="rootViewController" id="V9g-Sd-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6e-Ie-hDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-771"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="16" height="1024"/>
        <image name="CenterImage" width="1024" height="1024"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.31400001049041748" green="0.37999999523162842" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
